# ASET-Project

./: .gitignore  Design patterns.txt  README.md  Technical report.docx
VisualTwitter/: VisualTwitter.sln
VisualTwitter/ClusteringComponent/: ClusteringComponent.csproj  Program.cs  Startup.cs
VisualTwitter/ClusteringComponent/Controllers/: ClusterController.cs
VisualTwitter/ClusteringComponent/DataTransferObjects/: ClusterizedDTO.cs  PlayerStats.cs  SearchResultsDTO.cs
VisualTwitter/ClusteringComponent/Interfaces/: IClusterAlgorithm.cs  IDatabaseConnection.cs  IDatabaseService.cs  IPostProcessing.cs
VisualTwitter/ClusteringComponent/Models/: Centroid.cs  Cluster.cs  Entity.cs  Hashtag.cs  Player.cs  PublicMetric.cs  Team.cs  Tweet.cs  TweetCollection.cs  TweetVector.cs
VisualTwitter/ClusteringComponent/Models/Events/: Football.cs  FootballBuilder.cs  Outlet.cs  OutletBuilder.cs  Tennis.cs
VisualTwitter/ClusteringComponent/Properties/: launchSettings.json
VisualTwitter/ClusteringComponent/Services/: ClusterAlgorithm.cs  ClusterProcessing.cs  DatabaseConnection.cs  DatabaseService.cs  PostProcessing.cs  TweetsProcessing.cs
VisualTwitter/ClusteringComponentTests/: ClusteringComponentTests.csproj  ClusteringComponentsTests.cs
VisualTwitter/DataManipulationService/: DataManipulationService.csproj  Program.cs  Startup.cs  WriteLines.txt  mop.txt
VisualTwitter/DataManipulationService/Controllers/: DataManipulationController.cs
VisualTwitter/DataManipulationService/Data/: ClusteredData.cs  Tweets.cs
VisualTwitter/DataManipulationService/Interfaces/: IDatabaseConnection.cs  IDatabaseService.cs  IOutputTemplate.cs  ITweetsManipulationService.cs  ITwitterApiService.cs  ITwitterConnection.cs
VisualTwitter/DataManipulationService/MOP/: TwitterApiServiceMonitor.cs
VisualTwitter/DataManipulationService/Models/: ClustersData.cs  Entity.cs  Hashtag.cs  PublicMetric.cs  Tweet.cs  WhitelistedUser.cs
VisualTwitter/DataManipulationService/Properties/: launchSettings.json
VisualTwitter/DataManipulationService/Services/: DatabaseConnection.cs  DatabaseService.cs
VisualTwitter/DataManipulationService/Services/ClusteredDataManipulationService/: ClusteredDataManipulationService.cs
VisualTwitter/DataManipulationService/Services/ClusteringComponentComunicationService/: ClusteringComponentComunicationService.cs
VisualTwitter/DataManipulationService/Services/TweetsManipulationService/: TweetsManipulation.cs
VisualTwitter/DataManipulationService/Services/TwitterApiService/: TwitterApiService.cs  TwitterConnection.cs
VisualTwitter/UserService/: Startup.cs  (+3 more)
VisualTwitter/UserServiceTests/: UserServiceTests.cs  UserServiceTests.csproj
frontend-visualtwitter/: package-lock.json  package.json
(+36 files in other folders)
